# FinancialControl

./: .env  FinancialControl.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/: add-migration.bat
src/FinancialControl.Api/: Dockerfile  FinancialControl.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/FinancialControl.Api/Configurations/: AutoMapperConfiguration.cs  ConfigureSwaggerOptions.cs  SwaggerConfiguration.cs
src/FinancialControl.Api/Controllers/: ExpenseController.cs
src/FinancialControl.Api/Controllers/Base/: ApiBaseController.cs
src/FinancialControl.Api/Controllers/V1/: ExpenseController.cs
src/FinancialControl.Api/Controllers/V1/Base/: ApiBaseController.cs
src/FinancialControl.Api/Properties/: launchSettings.json
src/FinancialControl.Application/: FinancialControl.Application.csproj
src/FinancialControl.Domain/: FinancialControl.Domain.csproj
src/FinancialControl.Infrastructure.Data/: FinancialControl.Infrastructure.Data.csproj  FinancialControlContext.cs
src/FinancialControl.Queries/: FinancialControl.Queries.csproj
src/FinancialControl.Queries/Base/: Model.cs
src/FinancialControl.Queries/Data/: IMongoConfiguration.cs  MongoConfiguration.cs  MongoDbContext.cs  ReadDbContext.cs
src/FinancialControl.Queries/DomainEventHandlers/ExpenseCreated/: ExpenseCreatedDomainEventHandler.cs
src/FinancialControl.Queries/DomainEventHandlers/ExpenseRemoved/: ExpenseRemovedDomainEventHandler.cs
src/FinancialControl.Queries/DomainEventHandlers/ExpenseUpdated/: ExpenseUpdatedDomainEventHandler.cs
src/FinancialControl.Queries/Expensies/GetAllExpensies/: GetExpensiesQuery.cs  GetExpensiesQueryHandler.cs  GetExpensiesQueryResult.cs
src/FinancialControl.Queries/Expensies/GetExpenseById/: GetExpenseByIdQuery.cs  GetExpenseByIdQueryHandler.cs  GetExpenseByIdQueryResult.cs
src/FinancialControl.Queries/IoC/: IoCQueries.cs
src/FinancialControl.Queries/Mappers/: ExpenseCreatedDomainEventToExpenseModelConverter.cs  FinancialControlQueriesProfile.cs
src/FinancialControl.Queries/Models/Expensies/: ExpenseModel.cs
tests/FinancialControl.Api.IntegrationsTests/: CreateExpenseResult.cs  ExpenseGenerator.cs  FinancialControl.Api.IntegrationsTests.csproj
tests/FinancialControl.Application.Tests/: FinancialControl.Application.Tests.csproj
tests/FinancialControl.Domain.UnitTests/: FinancialControl.Domain.UnitTests.csproj
(+40 files in other folders)
